.cart-body
    position: absolute

.checkout-table
    position: relative
    right: 0

.checkout-table
    display: flex
    position: relative
    flex-direction: column
    border: black 1px solid
    width: 400px
    height: 240px
    font-size: 20px
    justify-content: flex-end
    align-content: flex-end
    align-items: center
    margin: 0 auto
