SERVER_PORT=4000
SESSION_SECRET=canyouguessmysecret?

DB_CONNECTION=postgres://tjwsumdysxveee:868856aae5bd1559a59045d20519337253d80ef4025063e52c8ed81051a58979@ec2-23-23-245-89.compute-1.amazonaws.com:5432/d4hr1r3uujv8a0?ssl=true
REACT_APP_DOMAIN=bradyes.auth0.com
REACT_APP_CLIENT_ID=oyS6bsF7zBbEmoGVT7twwuTblcCA4RK7
CLIENT_SECRET=tDfO2qyr7mlvvptEJ4-H9kHx5i2g062HHA9FpVfo0isTJCKuugy58YsPFnOBFHVk
ENVIRONMENT=dev

STRIPE_SECRET=sk_test_e5sVasv5wuAgF7kDKAR1jJS4
REACT_APP_STRIPE_KEY=pk_test_kS8kO0OwN7RcRZVbyDNQYmPh

USR=bradyesnuggs@gmail.com
PASS=Bsnugges1209