.portfolio
    text-align: center
    justify-content: center
    align-items: center
    align-content: center

.filter-buttons
    padding: 10px
    display: flex
    justify-content: space-evenly
    

.videoGrid
    justify-content: center
    display: flex
    flex-wrap: wrap

.videoBox
    margin: 10px
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0

.img-display
    height: 400px
    width: 400px
    max-width: 100%
    max-height: 100%
    border-radius: 5%



