.portfolio
    text-align: center
    display:flex
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column


.videoBox
    display: flex
    flex-direction: column
    


