.header_bar
    display: flex
    background-color: #353638
    height: 100px
    width: 100vw
    position: fixed
    justify-content: flex-start
    align-items: center
    z-index: 3


.Override_logo
    position: absolute
    width: auto
    height: 100px

.cart-img
    z-index: -1
    position: fixed
    margin-right: 5px

.title
    display: flex
    text-transformation: uppercase
    color: $font-blue
    font-size: 36px
    margin-left: 70px


.links
    display: flex
    justify-content: space-between
    align-items: flex-end
    align-content: space-between
    width: 350px
    position: absolute
    right: 0
    margin-right: 100px



.space 
    height: 100px

span
    color: grey
    cursor: pointer

span:hover
    color: #7BB9CB

/* unvisited link */
a:link 
    color: grey
    text-decoration: none


/* visited link */
a:visited 
    color: grey


/* mouse over link */
a:hover 
    color: #7BB9CB



/* selected link */
a:active 
    color: #7BB9CB
