@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: inherit
BODY
    min-height: 100vh
    width: 100vw
    background: $light-yellow
    font-family: $josefin
H2
    margin: 8px 0
P
    line-height: 1.4
    font-size: 1rem
    font-family: $open

.underline
    display: inline-block
    position: relative
    &::after
        content: ''
        background: $lilac
        position: absolute
        bottom: 0px
        z-index: -1
        left: 0
        width: 100%
        height: 8px