-- colors
$light-yellow: #F6EFE3
$lilac: #D7C0D0
$tomato: #D33F49
$light-green: #77BA99
$dark: #262730
$red: #cc0000
$green: #33cc00
$font-blue:#7BB9CB

-- fonts
$josefin: 'Josefin Sans', sans-serif
$open: 'Open Sans', sans-serif